<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img class="rectangle" src="https://c.animaapp.com/L5JDMxJn/img/rectangle-60.svg" />
          <img class="rectangle" src="https://c.animaapp.com/L5JDMxJn/img/rectangle-60.svg" />
          <div class="group">
            <div class="overlap-group">
              <div class="div"></div>
              <div class="ellipse"></div>
              <div class="ellipse-2"></div>
            </div>
            <div class="rectangle-2"></div>
          </div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="rectangle-6"></div>
          <div class="rectangle-7"></div>
          <div class="rectangle-8"></div>
          <div class="text-wrapper">Buscar...</div>
          <img class="icono-usuario" src="https://c.animaapp.com/L5JDMxJn/img/icono-usuario-1@2x.png" />
          <img
            class="gratis-png-carrito"
            src="https://c.animaapp.com/L5JDMxJn/img/gratis-png-carrito-de-compras-icono-de-centro-comercial-carrito-@2x.png"
          />
          <img class="image" src="https://c.animaapp.com/L5JDMxJn/img/image-1@2x.png" />
          <img class="img" src="https://c.animaapp.com/L5JDMxJn/img/rectangle-79.svg" />
          <img class="rectangle-9" src="https://c.animaapp.com/L5JDMxJn/img/rectangle-76.svg" />
          <img class="rectangle-10" src="https://c.animaapp.com/L5JDMxJn/img/rectangle-80.svg" />
          <div class="text-wrapper-2">Novedades ↓</div>
          <div class="text-wrapper-3">Categorías ↓</div>
          <div class="text-wrapper-4">Ofertas ↓</div>
          <img class="image-2" src="https://c.animaapp.com/L5JDMxJn/img/image-4@2x.png" />
          <div class="text-wrapper-5">Modelo GNX-Y901TW Susanowo</div>
          <div class="text-wrapper-6">Sucursales: Temuco, Iquique, Valdivia</div>
          <div class="text-wrapper-7">Precio: $25300</div>
          <div class="text-wrapper-8">Vendedor: Momazos Diego</div>
          <div class="text-wrapper-9">Agregar al Carrito</div>
        </div>
      </div>
    </div>
  </body>
</html>
